# Cloudflare Pages 配置文件
name = "soga-panel-frontend"
pages_build_output_dir = "dist"
compatibility_date = "2025-08-07"

# 环境变量
[vars]
NODE_ENV = "production"

# 后端地址 当使用BACKEND绑定时保持注释，当不同账号部署取消注释并填写正确的后端地址
# BACKEND_URL = "https://soga-panel.workers.workers.dev"
# 前后端通信密钥,启用后端地址的时候必须填写正确的密钥
# API_SECRET = "123456"

# 服务绑定配置 - 绑定到后端 Worker 服务
[[services]]
binding = "BACKEND"
service = "soga-panel-backend"  # 后端 Worker 服务名称
environment = "production"

# 预览环境配置
[env.preview]
vars = { NODE_ENV = "preview" }

[[env.preview.services]]
binding = "BACKEND"
service = "soga-panel-backend"
environment = "preview"
