# Cloudflare Pages 配置文件
name = "soga-panel-frontend"
pages_build_output_dir = "dist"
compatibility_date = "2025-08-07"

# 环境变量
[vars]
NODE_ENV = "production"

# Functions 环境变量（隐藏在服务端）
# BACKEND_URL = "https://soga-panel.workers.workers.dev"
# API_SECRET = "123456"
# 订阅域名配置 - 配置的域名只能访问 /api/subscription/ 路径，其他访问返回404
SUBSCRIPTION_DOMAIN = "soga-sub.example.com"

# 服务绑定配置 - 绑定到后端 Worker 服务
[[services]]
binding = "BACKEND"
service = "soga-panel-backend"  # 后端 Worker 服务名称
environment = "production"

# 预览环境配置
[env.preview]
vars = { NODE_ENV = "preview" }

[[env.preview.services]]
binding = "BACKEND"
service = "soga-panel-backend"
environment = "preview"
